{
  "name": "regenerator-runtime",
  "author": "Ben Newman <bn@cs.stanford.edu>",
  "description": "Runtime for Regenerator-compiled generator and async functions.",
  "version": "0.10.5",
  "main": "runtime-module.js",
  "keywords": [
    "regenerator",
    "runtime",
    "generator",
    "async"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/regenerator/tree/master/packages/regenerator-runtime"
  },
  "license": "MIT",
  "_from": "regenerator-runtime@0.10.5",
  "_resolved": "http://registry.npm.taobao.org/regenerator-runtime/download/regenerator-runtime-0.10.5.tgz"
}