@import "../xiangqing/xiangqing.wxss";
.xiangQi .top1{
  border-bottom:1rpx solid #525252;
}
.top1{
  overflow: hidden;
}
.top1 .left{
  float:left;
  width:66%;
}
.top1 .right{
  float:right;
  width:34%;
  font-size:36rpx;
  color:#de7534;
  text-align: right;
}
.xiangQi .top2 view,.xiangQi .top2 text{
  float:right;
  color:#666 !important;
}
.xiangQi .top{
  margin-bottom:0;
}
.heji view:nth-child(2){
  text-align:right;
  float:right;
}
/* .group{
  background:#de7534;
  color:white;
  font-size:30rpx;
  height:80rpx;
  line-height:80rpx;
  border-radius: 10rpx;
  margin:40rpx 0 80rpx 0;
  text-align: center;
} */
.button{
  font-size:30rpx;
  color:#de7534;
}
.disable{
  background:gray;
  color:white;
  font-size:30rpx;
  border-radius: 10rpx;
  text-align: center;
}
.dibu{
  overflow: hidden;
  width:100%;
  position: fixed;
  left:0;
  bottom:0;
  background:#f7f7f7;
  height:100rpx;
  line-height:100rpx;
  text-align: center;
}
.dibu .left image{
  width:52rpx;
  height:46rpx;
  display: block;
  margin:10rpx auto 0;
}
.dibu .left text{
  font-size:30rpx;
  display: block;
  text-align: center;
  line-height:46rpx;
}
.dibu .left{
  width:30%;
  float:left;
  background:#f7f7f7;
}
.dibu .right{
  width:70%;
  float:left;
}
.group{
  background:#de7534;
  color:white;
  font-size:30rpx;
  width:100%;
  text-align: center;
}