@import "../xiangqing/xiangqing.wxss";
.xiangQi .top1{
  border-bottom:1rpx solid #525252;
}
.top1{
  overflow: hidden;
}
.top1 .left{
  float:left;
  width:66%;
}
.top1 .right{
  float:right;
  width:34%;
  font-size:36rpx;
  color:#de7534;
  text-align: right;
}
.xiangQi .top2 view,.xiangQi .top2 text{
  float:right;
  color:#666 !important;
}
.xiangQi .top{
  margin-bottom:0;
}
.heji view:nth-child(2){
  text-align:right;
  float:right;
}
.group{
  background:#de7534;
  color:white;
  font-size:30rpx;
  height:80rpx;
  line-height:80rpx;
  border-radius: 10rpx;
  margin:40rpx 0 80rpx 0;
  text-align: center;
}
.button{
  font-size:30rpx;
  color:#de7534;
}