<view class="xiangqing">
   <image src="https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640"></image>
</view>
<view class="xiangQi">
   <view class="top">
      <view class="top1">
         <view class="left">{{projectName}}</view>
         <view class="right">满100减50元</view>
      </view>
      <view class="top2">
         <view>
            <text>截止日期 {{endDate}}</text>
         </view>
      </view>
   </view>
   <view class="bottom">
      <view>参伙权益</view>
      <text>{{projectSpeed.projectDesc}}</text>
      <view class="group" bindtap="group">开团</view>
   </view>
</view>