<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="swiper1" indicator-color="#db7231" indicator-active-color="white">
    <block wx:for="{{imgUrls}}">
        <swiper-item>
            <image src="{{item}}" class="slide-image" />
        </swiper-item>
    </block>
</swiper>
<!-- 广告位 -->
<view class="space">
    <view wx:for="{{advertPlaceArray}}" data-index='{{index}}' bindtap="foward">
        <image src="{{item.img}}"></image>
    </view>
</view>
<view class="support">技术支持</view>
<view class="tanceng" hidden="{{shouquan}}">
    <image src="../images/logo_03.jpg"></image>
    <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo" bindtap="dian">
      微信用户快速登录  
  </button>
  <view>本功能需要授权您的微信信息</view>
</view>
<!-- <view class="tanceng2" hidden="{{denglu}}">
    <button class='bottom'>登录中...</button>
</view> -->