page{
  background:#eee;
}
.amount{
  margin:20rpx;
  background:white;
}
.amount-nr{
  width:80%;
  margin:0 auto;
  padding:40rpx 0;
}
.amount-jine{
  font-size:30rpx;
  color:#666;
}
.amount-shuru{
  font-size:70rpx;
  height:100rpx;
  line-height:100rpx;
  border-bottom:1px solid #efefef;
  margin:40rpx 0 20rpx;
  padding:0 0 20rpx 0;
}
.amount-shuru text{
  font-size:100rpx;
}
.amount-shenqing{
  height:80rpx;
  line-height:80rpx;
  font-size:30rpx;
  background:#de7534;
  color:white;
  text-align: center;
  border-radius:10rpx;
}
.amount-xz{
  font-size:30rpx;
  margin:20rpx 0 40rpx;
}
.amount-xz view:nth-child(2){
  color:#666;
  line-height:40rpx;
  text-indent:60rpx;
  margin-top:10rpx;
}