<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="swiper1" indicator-color="#db7231" indicator-active-color="white">
    <block wx:for="{{imgUrls}}">
        <swiper-item>
            <image src="{{item}}" class="slide-image" />
        </swiper-item>
    </block>
</swiper>
<view class="xiangQi">
   <view class="top">
      <view class="top1">{{projectName}}</view>
      <view class="top2">
         <view>
            金额(元)
            <text>￥{{money}}</text>
         </view>
         <view>
            <text>截止日期 {{endDate}}</text>
         </view>
         <view>
            <text>剩余{{surNumber}}份</text>
         </view>
      </view>
   </view>
   <view class="bottom">
      <view>参伙权益</view>
      <rich-text nodes="{{projectSpeed.projectDesc}}" style="font-size:30rpx;margin:30rpx auto 120rpx;display:block;"></rich-text>
   </view>
   <view class="heji">
      <view>
         合计:
         <text>￥{{money}}</text>
      </view>
      <view wx:if="{{zhifu==1}}">已购买</view>
      <view wx:if="{{zhifu==2}}">已过期</view>
      <view wx:if="{{zhifu==3}}">未开始</view>
      <view wx:if="{{zhifu==4}}">份额不足</view>
      <view bindtap='zhifu' wx:if="{{!zhifu}}">去支付></view>
   </view>
</view>