<view class="xiangqing">
   <image src="{{canhuo.imgUrl}}">
   </image>
</view>
<view class="xiangQi">
   <view class="top">
      <view class="top1">
         <view class="left">{{canhuo.integralName}}</view>
         <view class="right">{{canhuo.content}}</view>
      </view>
      <view class="top2">
         <view>
            <text>截止日期 {{canhuo.validityDate.endDate}}</text>
         </view>
      </view>
   </view>
   <view class="bottom">
      <view class="cantuan">
        <view class="cantuan-title">参团人员</view>
        <view class="cantuan-touxiang">
           <view class="cantuan1" wx:for="{{userList}}">
              <image src="{{item.headImg}}"></image>
           </view>
        </view>
      </view>
      <rich-text style="padding:10rpx 0 0 40rpx;display:block;font-size:36rpx;" nodes="{{canhuo.integralExplain}}"></rich-text>
      <button open-type="share"  class="button">分享</button> 
      <view class="group" bindtap="group" wx:if="{{kaituan!=1}}">参团</view>
      <button open-type="share"  class="group" wx:if="{{kaituan==1}}">分享</button>  
   </view>
</view>