<wxs module="hotel" src="cantuan.wxs"></wxs>
<view class="xiangqing">
   <image src="{{canhuo.imgUrl}}">
   </image>
</view>
<view class="xiangQi">
   <view class="top">
      <view class="top1">
         <view class="left">{{canhuo.integralName}}</view>
         <view class="right">{{canhuo.content}}</view>
      </view>
      <view class="top2">
         <view>
            <text>截止日期 {{hotel.Sub(canhuo.cantuan_endtime)}}</text>
         </view>
      </view>
   </view>
   <view class="bottom">
      <view class="cantuan">
        <view class="cantuan-title">参团人员</view>
        <view class="cantuan-touxiang">
           <view class="cantuan1" wx:for="{{userList}}">
            <image src="{{item.headImg}}"></image>
            </view>
        </view>
      </view>
      <rich-text style="padding:10rpx 0 0 40rpx;display:block;font-size:36rpx;" nodes="{{canhuo.integralExplain}}"></rich-text>
   </view>
</view>
<view class="tanceng" hidden="{{shouquan}}">
    <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
      授权登录  
  </button>
</view>

<view class="dibu">
      <view class="left" bindtap="shouye">
          <image src="../images/index.png"></image>
          <text>首页</text>
      </view>
      <view class="left1 left" bindtap="fenxiang">
          <image src="../images/index.png"></image>
          <text>分享</text>
      </view>
      <view class="right">
          <view class="group {{canhuo.tuan_status=='4'?'disable':''}}" wx:if="{{canhuo.tuan_status=='4'}}" >已失效</view>
          <view class="group {{canhuo.tuan_status=='3'?'disable':''}}" wx:elif="{{canhuo.tuan_status=='3'}}">已完成</view>
          <view class="group {{canhuo.tuan_status=='5'?'disable':''}}" wx:elif="{{canhuo.tuan_status=='5'}}">已参团</view>
          <view class="group" wx:else bindtap="group">参团</view>
      </view>
   </view>
 <view class="canvas" hidden="{{hidden}}">
    <canvas style="width:100%;" canvas-id="shareFrends"></canvas>
    <view class="canvas-dibu">
       <view class="top">
          <view class="left">
             <image src="../images/haoyou_03.png"></image>
             <button open-type="share">分享好友</button>
          </view>
          <view class="right" bindtap="baocun">
              <image src="../images/baocun_03.png"></image>
              <view open-type="share">保存图片</view>
          </view>
       </view>
       <view class="bottom" bindtap="guanbi">关闭</view>
    </view>
 </view>

