@import "../kaituan/kaituan.wxss";
.cantuan1 image{
  width:60rpx;
  height:60rpx;
}
.cantuan-title{
  font-size:30rpx;
  margin:0 0 20rpx;
  line-height:100rpx;
}
.xiangQi .bottom{
  padding-top:0;

}
.cantuan-touxiang{
  overflow: hidden;
}
.cantuan1{
  float:left;
  width:11.1%;
  margin:10rpx 0;
}
.xiangQi{
  background:white;
}
.cantuan{
  margin-bottom:20rpx;
}

.tanceng{
  position: fixed;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.5);
  z-index:10000000000;
}
.tanceng button{
  position: relative;
  top:40%;
  left:0;
  width:90%;
  z-index:3;
}
.top2{
  overflow: hidden;
}
.top2 .left{
  float:left !important;
}
.top2 .right{
  float:right !important;
  padding:0 !important;
}



.tanceng{
  position: fixed;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.5);
  z-index:10000000000;
}
.tanceng button{
  position: relative;
  top:40%;
  left:0;
  width:90%;
  z-index:3;
}
.dibu .right{
  width:51%;
  float:left;
  text-align: center;
}
.dibu .left,.dibu .left1{
  width:24%;
  float:left;
  text-align: center;
}
.dibu .left1{
  border-left:3rpx solid #eee;
}
.dibu{
  z-index:1;
}
.canvas{
  position: fixed;
  left:0;
  top:0;
  width:100%;
  padding:0 5%;
  height:100%;
  background:rgba(0,0,0,0.5);
  z-index:100;
}
canvas{
  width:90%;
  height:85%;
  z-index:0;
}
.cengji{
  margin-bottom:200rpx;
  z-index:1;
  position: relative;
  top:2%;
  height:90%;
}
.canvas-dibu{
  background:white;
  position: fixed;
  width:100%;
  left:0;
  bottom:0;
  padding:26rpx 0 0 0;
  z-index:100;
}
.canvas-dibu .top{
  overflow: hidden;
}
.canvas-dibu .left{
  float:left;
  width:50%;
  text-align: center;
}
.canvas-dibu .right{
  float:left;
  width:50%;
  text-align: center;
}
.canvas-dibu image{
  width:60rpx;
  height:60rpx;
}
.canvas-dibu .top{
  font-size:30rpx;
}
.canvas-dibu .top button{
  background:white;
  font-size:30rpx;
  line-height:40rpx;
  padding:10rpx 0 20rpx;
}
.canvas-dibu .right view{
  line-height:40rpx;
  padding:10rpx 0 20rpx;
}
.bottom{
  text-align: center;
  font-size:30rpx;
}
.canvas-dibu .left button image{
  display: block;
  margin:0 auto;
}