<view class="zhifu">
   <view class="zhifu-title">{{title}}</view>
   <view class="zhufu-nr">
      <view class="nr-title" style="border:none;">支付金额</view>
      <view class="money">
          <input placeholder='请输入金额' placeholder-class='in' type="number" bindinput="money"></input>
      </view>
      <view style="height:20rpx;background:#efefef;"></view>
      <view class="nr-title">
          <view class="left">参伙金额</view>
          <view class="right">￥{{money.payPrice}}</view>
      </view>
       <view class="nr-title" bindtap="youhui">
          <view class="left">使用优惠卷</view>
          <view class="right" style="color:#dd7432;">￥{{money.discount_amount}}</view>
      </view>
       <view class="nr-title">
          <view class="left">使用金额</view>
          <view class="right">￥{{money.balance}}</view>
          <view style="clear:both;margin-bottom:20rpx;"></view>
          <view class="left">优惠金额</view>
          <view class="right" style="color:red;">￥{{money.discount_amount}}</view>
      </view>
       <view class="nr-title">
          <view class="left">实际支付信息</view>
          <view class="right">￥{{money.price}}</view>
      </view>
      
      <view class="mony" bindtap="zhifu">确认支付</view>
   </view>
</view>
<view class="tanchuang" hidden="{{hidden}}">
   <view class="tanchuang1">
      <image src="../images/cha_03.jpg" class="cha" bindtap="guanbi"></image>
      <view class="youhuijuan">
               <view class="youhuijuan1" wx:for="{{couponArray}}" bindtap="youhuijuan" data-id="{{item.id}}">
              <view class="top">
                <view class="left">
                    <image src="{{item.imgUrl}}" class="img1"></image>
                    <view class="dingwei">
                      <view class="dingwei1">
                          <image src="../images/youhuijuan1.png"></image>
                          <text>{{item.needIntegral}}积分</text>
                      </view>
                    </view>
                </view>
                <view class="right">
                    <view class="zuo">
                      <view>{{item.integralName}}</view>
                      <view>{{item.content}}</view>
                    </view>
                     <view class="clearfloat"></view>
                     <view class="guanbi {{item.is_use==1?'':'enable'}}" bindtap="{{item.is_use==1?'guanbi':''}}">立即使用</view>
                     
                </view>

                <view class="clearfloat"></view>
              </view>
          </view>
        </view>
   </view>
</view>