.show {
  display: block;
  min-height: 50rpx;
  max-height: 300rpx;
  overflow-y: scroll;
}

.show1 {
  transform: rotate(90deg);
  display: inline-block;
}

.hide1 {
  transform: rotate(0);
  display: inline-block;
}

.hide {
  display: none;
}
.tanceng image{
  width:150rpx;
  height:150rpx;
  margin-top:40%;
}
.tanceng{
  position: fixed;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background:#ededed;
  z-index:10000000000;
  text-align: center;
}
.tanceng button{
  background:#e17132;
  width:80%;
  margin:34rpx auto 20rpx;
  height:80rpx;
  line-height:80rpx;
  font-size:32rpx;
}
.tanceng view{
  font-size:30rpx;
  color:#666;
}
.tabbar_box {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
  height: 120rpx;
  border-top: 1rpx solid #d7d7d7;
  width: 100%;
}

.tabbar_nav {
  display: flex;
  width: 25% !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  height: 100%;
}

.tabbar_box image {
  width: 50rpx;
  height: 50rpx;
}

.youhuijuan1 .top .left .dingwei1 .active {
  right: 40rpx;
  top: 36rpx;
  font-size: 36rpx;
}
.button {
  background: transparent;
  width: 100%;
  height: 70rpx;
  padding: 0;
  margin: 0;
  text-align: right;
}
button::after {
  border: none;
}
.yanse {
  background: #de7534;
  color: white !important;
  border-radius: 10rpx;
  padding: 5rpx 18rpx;
  font-size: 28rpx;
  text-align: center;
}