.show{
  display: block;
  min-height:50rpx;
  max-height:300rpx;
  overflow-y: scroll;
}
.hide{
  display: none;
}
.tabbar_box{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    height: 120rpx;
    border-top: 1rpx solid #d7d7d7; 
    width:100%;
}
.tabbar_nav{
    display: flex;
    width:25% !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24rpx;
    height: 100%;
}
.tabbar_box image{
  width:50rpx;
  height:50rpx;
}
.youhuijuan1 .top .left .dingwei1 .active{
  right: 40rpx;
  top: 36rpx;
  font-size: 36rpx;
}

.button{
  background:transparent;
  width:100%;
  height:70rpx;
  padding:0;
  margin:0;
  text-align: right; 
}
button::after{
border: none;
}