<view class="partners">
   <view class="partners-top">
      <view class="left">
         <image src="../images/hb1.png"></image>
         <view>参伙红包<text class="text1">￥<text class="text2">{{balance.numDigits}}</text>.{{balance.decimalDigits}}</text></view>
      </view>
      <view class="right {{enable?'':'enable'}}" bindtap="{{enable?'onCashOut':''}}">申请提现</view>
   </view>
   <view class="partners-bottom">
      <view class="chaxun">账单查询</view>
      <view class="chaxun-riqi">
         <view>
            <picker mode="date" value="" start="2005-09-01" end="2027-09-01" bindchange="bindDateChange">
              <view class="picker">
                {{beginDate}}
              </view>
            </picker>
            <text>至</text>
            <picker mode="date" value="" start="2005-09-01" end="2027-09-01" bindchange="bindDateChange1">
              <view class="picker">
                {{endDate}}
              </view>
            </picker>
         </view>
         <view bindtap="findBillRecord">确定</view>
      </view>
   </view>
   <view class="partners-liebiao">
      <view class="liebiao" wx:for="{{billRecord}}">
         <view class="left">{{item.time}}</view>
         <view wx:if="{{item.type==BILLTYPE.EXPEND}}" class="right">-￥<text>{{item.money.numDigits}}.</text>{{item.money.decimalDigits}}</view>
         <view wx:if="{{item.type==BILLTYPE.INCOME}}" class="right" style="color:#de7534;">+￥<text>{{item.money.numDigits}}.</text>{{item.money.decimalDigits}}</view>
      </view>
      <view wx:if="{{billRecord.length==0}}" style="font-size:34rpx;">暂无数据</view>
   </view>
</view>
<import src="../tabbar/tabbar.wxml"/>
<template is="tabbar" data="{{tabbar}}"/>