page{
  background:#eeeeee;
}
.wode-xinxi{
  margin:20rpx;
}
.wode-xinxi1 .tu{
  width:100%;
  height:200rpx;
}
.wode-xinxi1 .xinxi{
  overflow: hidden;
  position: absolute;
  left:20rpx;
  top:40rpx;
}
.wode-xinxi1 .xinxi .left{
  float:left;
}
.wode-xinxi1 .xinxi .right{
  float:left;
  font-size:26rpx;
  color:white;
  padding-top:15rpx;
  margin-left:10rpx;
}
.wode-xinxi1 .xinxi .left image{
  width:97rpx;
  height:97rpx;
}
.wode-xinxi1{
  position: relative;
  display: block;
  height:200rpx;
}
.wode-xinxi2{
  background:white;
  overflow: hidden;
  height:90rpx;
  line-height:90rpx;
  padding:10rpx 20rpx;
  display: block;
}
.wode-xinxi2 .left{
  float:left;
}
.wode-xinxi2 .right{
  float:right;
  font-size:30rpx;
  color:#666;
}
.wode-xinxi2 .left image{
  width:185rpx;
  height:80rpx;
}
.wode-center{
  overflow: hidden;
  background:white;
  margin-bottom:20rpx;
  padding:0 30rpx;
}
.wode-top{
  overflow: hidden;
  border-bottom:1rpx solid #efefef;
}
.wode-top .wode-top1{
  float:left;
  width:50%;
  text-align: center;
  padding:20rpx 0;
  font-size:30rpx;
}
.wode-top view image{
  width:150rpx;
  height:50rpx;
}
.wode-top view text{
  font-size:36rpx;
  color:#cb7a39;
}
.wode-bottom .left image{
  width:150rpx;
  height:52rpx;
  float:left;
}
.wode-bottom .left view{
  float:left;
}
.wode-bottom .left{
  float:left;
  font-size:30rpx;
  overflow: hidden;
  color:#cb7a39;
}
.wode-bottom .left text{
  font-size:36rpx;
}
.wode-bottom .right{
  float:right;
  font-size:30rpx;
}
.wode-bottom{
  padding:30rpx 0 0 0;
  margin-bottom:20rpx;
}
.liebiao{
  overflow: hidden;
}
.pic view{
  font-size:30rpx;
  margin-bottom:10rpx;
}
.liebiao view:nth-child(1){
  float:left;
  font-size:30rpx;
  padding-top:10rpx;
  color:#666;
}
.liebiao view:nth-child(2){
  float:right;
  font-size:30rpx;
  color:#cb7a39;
}
.liebiao view text{
   font-size:36rpx;
   color:#cb7a39;
}
.wode-bottom1 image{
  width:16rpx;
  height:24rpx;
  position: absolute;
  right:40rpx;
  top:40rpx;
}
.wode-dibu{
  background:white;
  font-size:30rpx;
  color:#666;
  margin-bottom:140rpx;
}
.wode-bottom1{
  padding:0 30rpx;
  height:100rpx;
  line-height:100rpx;
  border-bottom:1rpx solid #efefef;
  position: relative;
}