<view class="youhuijuan">
   <view class="youhuijuan1" wx:for="{{neirong}}">
      <view class="top">
         <view class="left">
            <image src="../images/youhui.png" class="img1"></image>
            <view class="dingwei">
               <view class="dingwei1">
                  <image src="../images/youhuijuan1.png"></image>
                   <text>20积分</text>
               </view>
            </view>
         </view>
         <view class="right">
            <view class="zuo">
               <view>{{item.text}}</view>
               <view>满200元减100元</view>
               <view bindtap="chakanxiangqing" data-index="{{index}}">查看详情 ></view>
            </view>
            <view class="you">
               <view>
                  <image src="../images/zhuanzeng.png"></image>
               </view>
               <view>
                  X3
               </view>
               <view>
                  立即兑换 >
               </view>
            </view>
         </view>
         <view class="clearfloat"></view> 
      </view>
      <view class="pic">
         <view>
             <text>优惠说明：</text>
             <text>优惠说明优惠说明优惠说明优惠说明优惠说明优惠说明优惠说明优惠说明优惠说明优惠说明优惠说明</text>
         </view>
          <view>
             <text>可用时段：</text>
             <text style="text-indent:0rpx;">优惠说明优惠说明优惠说明优惠说明优惠</text>
         </view>
          <view>
             <text>使用须知：</text>
             <text>优惠说明优惠说明优惠说明优惠说明优惠说明优惠说明优惠说明优惠说明优惠说明优惠说明优惠说明</text>
         </view>
      </view>
   </view>
</view>
<view class="fixed">
   <view>可用积分  <text>200</text></view>
   <view>我的会员 ></view>
</view>