<view class="youhuijuan">
   <view class="youhuijuan1" wx:for="{{couponArray}}">
      <view class="top">
         <view class="left">
            <image src="{{item.imgUrl}}" class="img1"></image>
            <view class="dingwei">
               <view class="dingwei1" wx:if="{{params=='business'}}">
                  <image src="../images/youhuijuan1.png"></image>
                  <text class="{{item.couponType==COUPONTYPE.DISCOUNT?'':'active'}}">{{item.couponType==COUPONTYPE.DISCOUNT?item.needIntegral+'积分':'团'}}</text>
               </view>
            </view>
         </view>
         <view class="right">
            <view class="zuo" style=" position: relative;height:220rpx;">
               <view style="height:70rpx;">{{item.integralName}}</view>
               <view style="height:34rpx;">{{item.content}}</view>
               <view bindtap="onToggle" data-index="{{index}}"  style="position: absolute;bottom:0;" >查看详情 <text class="{{activeIndex == index ? 'show1' : 'hide1'}}">></text></view>
            </view>
            <view class="you" style=" position: relative;height:220rpx;">
               <view wx:if="{{item.couponType==COUPONTYPE.DISCOUNT}}">
                    <button open-type="share"  class="button"  data-cuid="{{item.cuid}}" hidden="{{item.attribute==2}}" data-index="{{index}}"><image src="../images/zhuanzeng.png"></image></button>
                    <view style="height:30rpx;">{{loginUser.is_canhuo === 1?'X'+item.number:''}}</view>
                    <view bindtap="{{item.accessType.targetEvent}}" wx:if="{{params!=='user'}}" data-id="{{item.id}}" data-tuanId="{{item.tuan_id}}" style="position: absolute;bottom:0;">{{item.accessType.content}} ></view>
                </view>
               
               <view wx:if="{{item.couponType==COUPONTYPE.GROUP && params!=='user'}}" bindtap="{{item.accessType.targetEvent}}" data-tuanId="{{item.tuan_id}}" data-id="{{item.id}}" >
                <view style="height:30rpx;padding:96rpx 0 60rpx;color:#f47a27;">{{loginUser.is_canhuo === 1?'X'+item.number:''}}</view>

               {{item.accessType.content}} >
               </view>
            </view>
         </view>
         <view class="clearfloat"></view>
      </view>
      <view class="pic {{activeIndex == index ? '' : 'hidden'}}">
         <view>
            <text>优惠说明：</text>
            <rich-text nodes="{{item.integralExplain}}"></rich-text>
         </view>
      </view>
   </view>
</view>
<view class="fixed" >
   <view wx:if="{{params!=='user'}}">
      可用积分
      <text>{{usableIntegral}}</text>
   </view>
   <view bindtap="goMyMember">我的账户 ></view>
</view>